GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=postgres password=postgres dbname=gallery sslmode=disable"
GOOSE_MIGRATION_DIR=./src/backend/postgres/migrations


GALLERY_BUCKET_NAME="images"
GALLERY_SCALED_BUCKET_NAME="scaled-images"


MINIO_URL="localhost:9000"
MINIO_ACCESS_KEY_ID="minioadmin"
MINIO_ACCESS_KEY_SECRETE="minioadmin"
MINIO_GALLERY_BUCKET="images"


WS_ADDRESS="localhost:8081"